<RCC>
    <qresource prefix="/">
        <file>alphabet/cover.jpg</file>
        <file>alphabet/icon.ico</file>
        <file>alphabet/icon.icns</file>
        <file>alphabet/zoega</file>
        <file>alphabet/vifgusson</file>
        <file>alphabet/wordindex</file>
        <file>alphabet/source_reverse_index/part1</file>
        <file>alphabet/source_reverse_index/part2</file>
        <file>alphabet/source_reverse_index/part3</file>
        <file>alphabet/source_reverse_index/part4</file>
        <file>alphabet/source_reverse_index/part5</file>
        <file>alphabet/source_reverse_index/part6</file>
        <file>alphabet/source_reverse_index/part7</file>
        <file>alphabet/source/part1</file>
        <file>alphabet/source/part2</file>
        <file>alphabet/source/part3</file>
        <file>alphabet/source/part4</file>
        <file>alphabet/source/part5</file>
        <file>alphabet/source/part6</file>
        <file>alphabet/source/part7</file>
        <file>alphabet/source/part8</file>
        <file>alphabet/source_index/part1</file>
        <file>alphabet/source_index/part2</file>
        <file>alphabet/source_index/part3</file>
        <file>alphabet/source_index/part4</file>
        <file>alphabet/source_index/part5</file>
        <file>alphabet/source_index/part6</file>
        <file>alphabet/source_index/part7</file>
        <file>alphabet/source_index/part8</file>
        <file>alphabet/source_reverse_index/part8</file>
    </qresource>
</RCC>
