<RCC>
    <qresource prefix="/">
        <file>alphabet/cover.jpg</file>
        <file>alphabet/zoega</file>
        <file>alphabet/vifgusson</file>
        <file>alphabet/wordindex</file>
        <file>alphabet/source_reverse_index/part1</file>
        <file>alphabet/source_reverse_index/part2</file>
        <file>alphabet/source_reverse_index/part3</file>
        <file>alphabet/source_reverse_index/part4</file>
        <file>alphabet/source_reverse_index/part5</file>
        <file>alphabet/source_reverse_index/part6</file>
        <file>alphabet/source_reverse_index/part7</file>
        <file>alphabet/source_reverse_index/part8</file>
        <file>alphabet/source/part1</file>
        <file>alphabet/source/part2</file>
        <file>alphabet/source/part3</file>
        <file>alphabet/source/part4</file>
        <file>alphabet/source/part5</file>
        <file>alphabet/source/part6</file>
        <file>alphabet/source/part7</file>
        <file>alphabet/source/part8</file>
        <file>alphabet/source_index/part1</file>
        <file>alphabet/source_index/part2</file>
        <file>alphabet/source_index/part3</file>
        <file>alphabet/source_index/part4</file>
        <file>alphabet/source_index/part5</file>
        <file>alphabet/source_index/part6</file>
        <file>alphabet/source_index/part7</file>
        <file>alphabet/source_index/part8</file>
        <file>alphabet/perpetua.ttf</file>
        <file>alphabet/perpetuab.ttf</file>
        <file>alphabet/segoeui.ttf</file>
        <file>documentation/images/screenshot1.jpg</file>
        <file>documentation/images/screenshot2.jpg</file>
        <file>documentation/images/screenshot3.jpg</file>
        <file>documentation/images/screenshot4.jpg</file>
        <file>documentation/images/screenshot5.jpg</file>
        <file>documentation/images/screenshot6.jpg</file>
        <file>documentation/images/screenshot7.jpg</file>
        <file>documentation/images/screenshot8.jpg</file>
        <file>documentation/images/screenshot9.jpg</file>
        <file>documentation/images/screenshot10.jpg</file>
        <file>documentation/images/screenshot11.jpg</file>
        <file>documentation/images/screenshot12.jpg</file>
        <file>documentation/images/screenshot13.jpg</file>
        <file>documentation/images/screenshot14.jpg</file>
        <file>documentation/doc.html</file>
        <file>alphabet/IceDict.png</file>
        <file>IceDict.ico</file>
    </qresource>
</RCC>
